<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNZ-JK-2Wd" customClass="ParticlesView" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jId-Hw-zvM">
                                        <rect key="frame" x="0.0" y="20" width="375" height="627"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3av-in-fRx">
                                                <rect key="frame" x="129.5" y="0.0" width="116" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dubai, UAE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6V-N4-e1s">
                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="35"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="sVH-KH-Adi">
                                                <rect key="frame" x="75" y="45" width="225" height="225"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain" translatesAutoresizingMaskIntoConstraints="NO" id="VzZ-Qa-xPl">
                                                        <rect key="frame" x="0.0" y="0.0" width="225" height="225"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="225" id="YSO-pF-HZO"/>
                                                            <constraint firstAttribute="height" constant="225" id="qcC-oI-Voc"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Lms-OH-GVh">
                                                <rect key="frame" x="30" y="280" width="315" height="31.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="740mm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgB-0o-62z">
                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="31.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="vzw-o7-sSs">
                                                        <rect key="frame" x="105" y="0.0" width="105" height="31.5"/>
                                                    </activityIndicatorView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eM9-dF-d6v">
                                                        <rect key="frame" x="210" y="0.0" width="105" height="31.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="952-6N-RGe">
                                                <rect key="frame" x="80" y="321.5" width="215" height="157"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34˚C" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="cnI-tS-mau">
                                                        <rect key="frame" x="0.0" y="0.0" width="215" height="157"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="100"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SgO-lD-eh8">
                                                <rect key="frame" x="101" y="488.5" width="173" height="39.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like: 32˚C" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plh-gD-Nlz">
                                                        <rect key="frame" x="0.0" y="0.0" width="173" height="39.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="MLs-Jc-aWI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufj-Fr-DVU">
                                                <rect key="frame" x="149.5" y="538" width="76" height="89"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wle-1G-YTH">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="89"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Llb-Jy-OZD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                                        <state key="normal" title="Refresh">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="refreshBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FKJ-L9-KBA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Lms-OH-GVh" secondAttribute="trailing" constant="30" id="YfO-BA-1Wm"/>
                                            <constraint firstItem="Lms-OH-GVh" firstAttribute="leading" secondItem="jId-Hw-zvM" secondAttribute="leading" constant="30" id="gnd-yx-PZ8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jId-Hw-zvM" secondAttribute="bottom" constant="20" id="0N4-3k-VDh"/>
                                    <constraint firstItem="jId-Hw-zvM" firstAttribute="top" secondItem="gNZ-JK-2Wd" secondAttribute="top" constant="20" id="ZsO-UU-lpa"/>
                                    <constraint firstAttribute="trailing" secondItem="jId-Hw-zvM" secondAttribute="trailing" id="ZtA-Is-rp4"/>
                                    <constraint firstItem="jId-Hw-zvM" firstAttribute="leading" secondItem="gNZ-JK-2Wd" secondAttribute="leading" id="xSa-QB-U2G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.63645473336487024" green="0.87116122919122407" blue="0.98934842371218268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gNZ-JK-2Wd" secondAttribute="trailing" constant="-16" id="Ty0-QI-Csl"/>
                            <constraint firstItem="gNZ-JK-2Wd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="WzI-ap-zQC"/>
                            <constraint firstItem="gNZ-JK-2Wd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="arM-3M-cbP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gNZ-JK-2Wd" secondAttribute="bottom" id="mKG-VF-kBx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="vzw-o7-sSs" id="Qk6-65-8On"/>
                        <outlet property="appearentTempLbl" destination="Plh-gD-Nlz" id="nSb-FR-Vu1"/>
                        <outlet property="humidityLbl" destination="eM9-dF-d6v" id="3AG-JS-3Ik"/>
                        <outlet property="imageView" destination="VzZ-Qa-xPl" id="mdG-nJ-CCB"/>
                        <outlet property="locationLbl" destination="W6V-N4-e1s" id="2zD-Pp-Ouw"/>
                        <outlet property="pressureLbl" destination="NgB-0o-62z" id="FbF-Ky-8cJ"/>
                        <outlet property="refreshBtn" destination="wle-1G-YTH" id="2VJ-QF-6PB"/>
                        <outlet property="temperatureLbl" destination="cnI-tS-mau" id="8Ub-mk-UbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="rain" width="83" height="83"/>
    </resources>
</document>
